PORT=8080
MONGODB_URL="mongodb+srv://srijansinha600:srijan00802301@cluster0.rc2c9oz.mongodb.net/onecart?retryWrites=true&w=majority"

JWT_SECRET="EMQs544tyetsh"
ADMIN_EMAIL ="admin@onecart.com"
ADMIN_PASSWORD="admin1234567"
CLOUDINARY_NAME="dac84cf8c"
CLOUDINARY_API_KEY="335284889361876"
CLOUDINARY_API_SECRET="Ri_jpzS5ZsubUE6PrKhpCj_mkDs"